<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8eb-U3-T2j">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSX-oJ-UvZ">
                                <rect key="frame" x="20" y="20" width="374" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="WTP-Mp-4Et"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ba-g5-Mee">
                                <rect key="frame" x="0.0" y="48" width="414" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="150" id="OBG-LW-8T6" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OBG-LW-8T6" id="fkR-dC-pTw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="Uy7-0T-Vf3">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="144"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl5-EI-dJX">
                                                    <rect key="frame" x="152" y="58.666666666666657" width="110" height="33"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uy7-0T-Vf3" firstAttribute="top" secondItem="fkR-dC-pTw" secondAttribute="top" constant="3" id="Bkd-Bb-Y64"/>
                                                <constraint firstItem="Uy7-0T-Vf3" firstAttribute="leading" secondItem="fkR-dC-pTw" secondAttribute="leading" id="b67-Nc-IRk"/>
                                                <constraint firstItem="Sl5-EI-dJX" firstAttribute="centerX" secondItem="fkR-dC-pTw" secondAttribute="centerX" id="fhA-wD-O5W"/>
                                                <constraint firstAttribute="trailing" secondItem="Uy7-0T-Vf3" secondAttribute="trailing" id="nbS-1m-hjh"/>
                                                <constraint firstItem="Sl5-EI-dJX" firstAttribute="centerY" secondItem="fkR-dC-pTw" secondAttribute="centerY" id="uXe-nh-2Yb"/>
                                                <constraint firstAttribute="bottom" secondItem="Uy7-0T-Vf3" secondAttribute="bottom" constant="3" id="z55-de-vgw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="Uy7-0T-Vf3" id="gdk-zj-cDn"/>
                                            <outlet property="categoryName" destination="Sl5-EI-dJX" id="PoJ-of-JZO"/>
                                            <segue destination="tfe-Oa-G4y" kind="show" id="MYZ-lL-Y8e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BSX-oJ-UvZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E5r-Vp-86d"/>
                            <constraint firstItem="BSX-oJ-UvZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RDD-gZ-KqK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7ba-g5-Mee" secondAttribute="bottom" id="aC0-1b-LJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ba-g5-Mee" secondAttribute="trailing" id="c7f-kC-ehb"/>
                            <constraint firstItem="7ba-g5-Mee" firstAttribute="top" secondItem="BSX-oJ-UvZ" secondAttribute="bottom" id="nko-0e-lVd"/>
                            <constraint firstItem="7ba-g5-Mee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tc6-cu-zeB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BSX-oJ-UvZ" secondAttribute="trailing" constant="20" id="wno-ip-EpM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="e2a-PQ-k96"/>
                    <connections>
                        <outlet property="tableView" destination="7ba-g5-Mee" id="ONz-5Q-axR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="579.61956521739137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3U8-QW-FVR">
            <objects>
                <viewController id="tfe-Oa-G4y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7m-Hy-CKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9q-b1-5lL">
                                <rect key="frame" x="20" y="28" width="374" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="82x-Rc-rNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XvK-o7-C6T">
                                <rect key="frame" x="0.0" y="56" width="414" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ECu-u7-maO">
                                    <size key="itemSize" width="200" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="Xoc-ar-VlS" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="cFq-Im-Dvo">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="A97-h5-Hc6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Su-FL-Mhm">
                                                    <rect key="frame" x="16" y="204" width="176" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3Pn-uh-Lof"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.19667737915739564" green="0.19572724689093479" blue="0.19762751142385648" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zL-nd-2GV">
                                                    <rect key="frame" x="16" y="250" width="176" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2Su-FL-Mhm" firstAttribute="top" secondItem="cFq-Im-Dvo" secondAttribute="bottom" constant="4" id="2yP-u0-9WI"/>
                                            <constraint firstItem="cFq-Im-Dvo" firstAttribute="leading" secondItem="Xoc-ar-VlS" secondAttribute="leading" id="4j9-DQ-lni"/>
                                            <constraint firstItem="0zL-nd-2GV" firstAttribute="leading" secondItem="Xoc-ar-VlS" secondAttribute="leadingMargin" constant="8" id="6uF-c0-O7I"/>
                                            <constraint firstItem="cFq-Im-Dvo" firstAttribute="top" secondItem="Xoc-ar-VlS" secondAttribute="top" id="Anv-xB-24u"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0zL-nd-2GV" secondAttribute="trailing" id="Bs4-BN-T4F"/>
                                            <constraint firstItem="2Su-FL-Mhm" firstAttribute="leading" secondItem="Xoc-ar-VlS" secondAttribute="leadingMargin" constant="8" id="QJi-fM-OHl"/>
                                            <constraint firstAttribute="trailing" secondItem="cFq-Im-Dvo" secondAttribute="trailing" id="d7P-HZ-zq4"/>
                                            <constraint firstItem="0zL-nd-2GV" firstAttribute="bottom" secondItem="Xoc-ar-VlS" secondAttribute="bottomMargin" id="dZq-Os-uPC"/>
                                            <constraint firstItem="0zL-nd-2GV" firstAttribute="top" secondItem="2Su-FL-Mhm" secondAttribute="bottom" constant="6" id="drC-LG-F6e"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2Su-FL-Mhm" secondAttribute="trailing" id="gu7-m4-jQu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="cFq-Im-Dvo" id="csS-Zg-3xf"/>
                                            <outlet property="productPriec" destination="0zL-nd-2GV" id="t9O-Ak-OKG"/>
                                            <outlet property="productTitle" destination="2Su-FL-Mhm" id="9Jo-bA-Bpe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XvK-o7-C6T" firstAttribute="top" secondItem="b9q-b1-5lL" secondAttribute="bottom" id="AaY-ll-7Z6"/>
                            <constraint firstItem="Ymp-u9-sKx" firstAttribute="trailing" secondItem="XvK-o7-C6T" secondAttribute="trailing" id="GQt-bU-G9r"/>
                            <constraint firstItem="Ymp-u9-sKx" firstAttribute="trailing" secondItem="b9q-b1-5lL" secondAttribute="trailing" constant="20" id="P6M-Ue-x1f"/>
                            <constraint firstItem="Ymp-u9-sKx" firstAttribute="bottom" secondItem="XvK-o7-C6T" secondAttribute="bottom" id="ULp-Jg-gIV"/>
                            <constraint firstItem="XvK-o7-C6T" firstAttribute="leading" secondItem="Ymp-u9-sKx" secondAttribute="leading" id="VQk-6n-00l"/>
                            <constraint firstItem="b9q-b1-5lL" firstAttribute="top" secondItem="Ymp-u9-sKx" secondAttribute="top" constant="28" id="lar-x7-PtC"/>
                            <constraint firstItem="b9q-b1-5lL" firstAttribute="leading" secondItem="Ymp-u9-sKx" secondAttribute="leading" constant="20" id="rHr-TG-o8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ymp-u9-sKx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEf-lP-Yyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="579.61956521739137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghP-MQ-Ywy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8eb-U3-T2j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gR3-xP-ArQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764706" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VXU-Rf-xgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5x-r0-uh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="580"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
